# SharkTestApp

./: build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/sharkgulf/blue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test
app/src/main/java/com/sharkgulf/blue/: BaseActivity.kt  BlueCallBack.kt  BluetoothListActivity.kt  LangeActiivty.kt  MainActivity.kt  PermissionUtil.kt  PinBlueReceiver.java  PinCallBack.kt  ScanBlueReceiver.java  SeconActivity.kt  StartActivity.kt
app/src/main/java/com/sharkgulf/blue/adapter/: BlueToothAdapter.kt  RegisterUtil.kt
app/src/main/java/com/sharkgulf/blue/aplication/: CommApplication.kt
app/src/main/java/com/sharkgulf/blue/model/: AcuBean.kt  ApplicationBean.kt  BikeBean.kt  BmsBean.kt  CcuBean.kt  DcuBean.kt  LcuBean.kt  ModulefirmBean.kt  ModulesBean.kt  MtcuBean.kt
app/src/main/java/com/sharkgulf/blue/model/result/: ResposeCall.kt  ResposeInfo.kt  ResposeInfoitem.kt
app/src/main/java/com/sharkgulf/blue/utils/: ApkDowmManager.kt  ApplicationUtils.kt  AssetsUtils.kt  FileUtils.kt  LangeConfigUtil.kt  MyTrustManager.kt  PhoneUtil.kt  RecoveryUpdateUtil.kt  SSLContextSecurity.kt  StartActivityUtils.kt
app/src/main/res/layout/: activity_bluetooth_list.xml  activity_lange.xml  activity_main.xml  activity_sencond.xml  activity_start.xml  bluetooth_adapter.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: checkapk_filepaths.xml  checkapk_gdt_file_path.xml
app/src/test/java/com/sharkgulf/blue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
