// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.11.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            //新地址
            url "http://maven.sharkgulf.cn/artifactory/libs-release-local"
//            url "http://i.ti-link.com.cn/artifactory/libs-release-local"
            authentication {
                basic(BasicAuthentication)
            }

            credentials {
                username = 'maven_user'
                password = 'maven_111'
            }
        }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
